#!/usr/bin/make -f

NPROCS := $(shell nproc)
export MAKEFLAGS=-j ${NPROCS}

ifdef SILENT
override SILENT=-q
endif

ifdef NOCACHE
override NOCACHE=--no-cache
endif


.PHONY: default
default: build-clang

.PHONY: clean
clean:
	docker images -a | grep "proxysql/packaging" | grep "build-clang-" | awk '{print $$3}' | sort | uniq | xargs -r docker rmi -f

.PHONY: cleanall
cleanall:
	docker system prune -a


.PHONY: build-clang
build-clang: $(wildcard build-clang*)


.PHONY: build-clang-centos
build-clang-centos: $(wildcard build-clang-centos*)

.PHONY: build-clang-fedora
build-clang-fedora: $(wildcard build-clang-fedora*)

.PHONY: build-clang-debian
build-clang-debian: $(wildcard build-clang-debian*)

.PHONY: build-clang-ubuntu
build-clang-ubuntu: $(wildcard build-clang-ubuntu*)

.PHONY: build-clang-opensuse
build-clang-opensuse: $(wildcard build-clang-opensuse*)

.PHONY: build-clang-almalinux
build-clang-almalinux: $(wildcard build-clang-almalinux*)


NOARM64 := build-clang-centos6 build-clang-ubuntu14
PLTFRMS := linux/arm64/v8 linux/amd64

#.SILENT: build-clang-*
.PHONY: build-clang-*
.NOTPARALLEL: build-clang-*
build-clang-*: BLD_PLTFRMS=$(if $(findstring $@, $(NOARM64)),$(filter-out linux/arm64%,$(PLTFRMS)),$(PLTFRMS))
build-clang-*: ARG_PLTFRMS=$(subst $() ,$(shell echo ,),$(BLD_PLTFRMS))
build-clang-*:
	@echo "building $@ for '$(ARG_PLTFRMS)'"
	@# try building, fallback to native
	docker buildx build ${NOCACHE} -t proxysql/packaging:$@ --pull --platform $(ARG_PLTFRMS) $@ --push ${SILENT} || \
	docker buildx build ${NOCACHE} -t proxysql/packaging:$@ --pull $@ --push ${SILENT}
	@echo 'tagged $@'


images:
	@echo "Available 'proxysql/packaging' images:"
	docker images | grep "proxysql/packaging"
