#!/usr/bin/make -f

NPROCS := $(shell nproc)
export MAKEFLAGS=-j ${NPROCS}

ifdef SILENT
override SILENT=-q
endif

ifdef NOCACHE
override NOCACHE=--no-cache
endif


.PHONY: default
default: build

.PHONY: clean
clean:
	docker images -a | grep "proxysql/packaging" | grep "build-" | grep -v "build-clang-" | awk '{print $$3}' | sort | uniq | xargs -r docker rmi -f

.PHONY: cleanall
cleanall:
	docker system prune -a


.PHONY: build
build: $(wildcard build-*)


.PHONY: build-centos
build-centos: $(wildcard build-centos*)

.PHONY: build-fedora
build-fedora: $(wildcard build-fedora*)

.PHONY: build-debian
build-debian: $(wildcard build-debian*)

.PHONY: build-ubuntu
build-ubuntu: $(wildcard build-ubuntu*)

.PHONY: build-opensuse
build-opensuse: $(wildcard build-opensuse*)

.PHONY: build-almalinux
build-almalinux: $(wildcard build-almalinux*)


NOARM64 := build-centos6 build-ubuntu14
PLTFRMS := linux/arm64/v8 linux/amd64

#.SILENT: build-*
.PHONY: build-*
.NOTPARALLEL: build-*
build-*: BLD_PLTFRMS=$(if $(findstring $@, $(NOARM64)),$(filter-out linux/arm64%,$(PLTFRMS)),$(PLTFRMS))
build-*: ARG_PLTFRMS=$(subst $() ,$(shell echo ,),$(BLD_PLTFRMS))
build-*:
	@echo "building $@ for '$(ARG_PLTFRMS)'"
	@# try building, fallback to native
	docker buildx build ${NOCACHE} -t proxysql/packaging:$@ --pull --platform $(ARG_PLTFRMS) $@ --push ${SILENT} || \
	docker buildx build ${NOCACHE} -t proxysql/packaging:$@ --pull $@ --push ${SILENT}
	@echo 'tagged $@'


images:
	@echo "Available 'proxysql/packaging' images:"
	docker images | grep "proxysql/packaging"
